.each-card {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 300px;
  margin: 10px 0;
  padding-bottom: 15px;
  border-radius: 15px;
  background: #FFF;
  align-items: center;
  font-size: 1.2em;
}

.card-header {
  width: 100%;
  margin: 0 0 10px 0;
  padding: 15px 0;
  background: #f09024;
  color: #FFF;
  font-size: 1.2em;
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

ul {
  margin: 0;
  padding: 0;
}

.stat-list {
  list-style: none;
  padding: 5px;
}

.negative {
  font-weight: 700;
  color: #F08080;
}

.positive {
  font-weight: 700;
  color: #3CB371;
}

.selected {
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.8);
}

.selected:nth-child(1) {
  justify-content: center;
  order: 2;
}
.selected:nth-child(2) {
  order: 1;
}
.selected:nth-child(3) {
  order: 3;
}
.selected h3 {
  text-align: center;
}

.compare-divs:nth-child(2) {
  order: 3;
}

@media screen and (min-width: 600px) {
  .each-card {
    width: 45%;
    margin: 10px;
  }
}